<!DOCTYPE HTML>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>会員登録</title>
</head>

<body>
  <form action="/user/register" method="post">
    名前<input name="name" placeholder="あなたの氏名" required><br>
    誕生日<input type="text" placeholder="yyyy/mm/dd" size="8"><br>
    性別
    <label><input type="radio" name="seibetsu" value="1">女性</label>
    <label><input type="radio" name="seibetsu" value="2">男性</label>
    <label><input type="radio" name="seibetsu" value="3" checked>その他</label><br>
    <label><input type="checkbox" name="true" value="1" required>利用規約を確認しました</label><br>
    <input type="hidden" name="token" value="abcdefg"><br>
    <button>会員登録</button>
  </form>
</body>

</html>